server.port=8081
server.context-path=/dbhelper
spring.datasource.url=jdbc:mysql://10.195.254.12:3306/jrj?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=jrjuser
spring.datasource.password=user&jrj-123123

